
CUSTOMER 1
Tac xay | 6 | 168000
Tra sua Kem trung | 10 | 230000
Cacao Banh Brulee trung | 7 | 280000
Matcha Da xay | 2 | 64000
Total: 742000 VND
STAFF: Nguyen Anh Khoa

CUSTOMER 2
Tra sua Rainbow | 2 | 46000
O long Sua tuoi | 10 | 270000
Tra sua Pho mai vien | 2 | 64000
Total: 380000 VND
STAFF: Nguyen Anh Khoa

CUSTOMER 3
Tra sua Kem trung | 2 | 46000
Tra gung nong | 2 | 44000
Total: 90000 VND
STAFF: Nguyen Anh Khoa

Total Shift: 1212000 VND

CUSTOMER 1
Tra sua Cookie Kem sua | 20 | 580000
Total: 580000 VND
STAFF: Nguyen Anh Khoa

Total Shift: 580000 VND
