----------------------------------------------------------------------------
|                               CUSTOMER 1                                 |
----------------------------------------------------------------------------
Cashier's name: Nguyen Anh Khoa
Time in:  2026-06-11 13:40:33
Time out: 2026-06-11 13:40:33

| Description                      | Quantity  | Unit price  | Into money  |
----------------------------------------------------------------------------
| Tra sua Kem trung                |        3  |      23000  |      69000  |
| Sua tuoi Suong sao               |        1  |      26000  |      26000  |
| Tra Lai canh mat ong             |        8  |      25000  |     200000  |
| Tra Xoai nha dam                 |        2  |      27000  |      54000  |
| Tra sua Cookie Kem sua           |        5  |      29000  |     145000  |
---------------------------------------------------------------------------

Total: 494000 VND
Discount: 0 VND
Total after discount: 494000 VND
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Total Shift: 494000 VND
----------------------------------------------------------------------------
|                               CUSTOMER 1                                 |
----------------------------------------------------------------------------
Cashier's name: Nguyen Anh Khoa
Time in:  2026-06-11 13:43:10
Time out: 2026-06-11 13:43:10

| Description                      | Quantity  | Unit price  | Into money  |
----------------------------------------------------------------------------
| Tra sua Cookie Kem sua           |        4  |      29000  |     116000  |
| Tra sua Kem trung                |        1  |      23000  |      23000  |
| Tra sua truyen thong             |        5  |      18000  |      90000  |
| Tra Xoai nha dam                 |        8  |      27000  |     216000  |
---------------------------------------------------------------------------

Total: 445000 VND
Discount: 0 VND
Total after discount: 445000 VND
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Total Shift: 445000 VND
