----------------------------------------------------------------------------
|                               CUSTOMER 2                                 |
----------------------------------------------------------------------------
Cashier's name: Nguyen Van Duy
Time in:  2026-06-12 07:12:44
Time out: 2026-06-12 07:12:44

| Description                      | Quantity  | Unit price  | Into money  |
----------------------------------------------------------------------------
| Tra sua Cookie Kem sua           |        2  |      29000  |      58000  |
| Tra sua Pho mai vien             |        2  |      32000  |      64000  |
| Sua tuoi Suong sao               |       18  |      26000  |     468000  |
| O long Sua tuoi                  |       10  |      27000  |     270000  |
---------------------------------------------------------------------------

Total: 860000 VND
Discount: 0 VND
Total after discount: 860000 VND
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Total Shift: 860000 VND
