1,Tra sua truyen thong,18000
2,Tra sua Kem trung,23000
3,Tra sua Rainbow,23000
4,Tra sua Pho mai vien,32000
5,Tra sua Cookie Kem sua,29000
6,Tac xi muoi,22000
7,Tra Xoai nha dam,27000
8,Tra Lai canh mat ong,25000
9,Sua tuoi Suong sao,26000
10,O long Sua tuoi,27000
11,Tra Xoai Kem sua,28000
12,Tra Dao,26000
13,Matcha Oreo Kem sua,33000
14,Chanh Tuyet xay,28000
15,Tac xay,28000
16,Matcha Da xay,32000
17,Cacao Banh Brulee trung,40000
18,Soda Blue Ocean,22000
19,Tra gung nong,22000
20,Yaourt Vai tuoi,29000
21,Tra Chanh,21000